---
- hosts: basic-site-machine
  vars:
    services_path: ../../services
    gui_dir_name: fogbow-gui
    reconfig_dir_name: reconfiguration
    fogbow_components: ~/fogbow-components/
  tasks:
    - name: Copying GUI service components in basic-site-machine
      copy:
        src: "{{ item }}"
        dest: "{{ fogbow_components }}"
      with_items:
        - "{{ services_path }}/{{ gui_dir_name }}"
        - "{{ services_path }}/{{ reconfig_dir_name }}"
