---
- hosts: basic-site-machine
  vars:
    services_path: ../../services
    gui_dir_name: fogbow-gui
    fogbow_components: ~/fogbow-components/
  tasks:
    - name: Copying GUI service components
      copy:
        src: "{{ item }}"
        dest: "{{ fogbow_components }}"
      with_items:
        - "{{ services_path }}/{{ gui_dir_name }}"
