---
- import_playbook: install-dependencies.yml
- import_playbook: generate-conf-files.yml
- import_playbook: remove-previous-installation.yml
- import_playbook: transfer-services.yml
- import_playbook: copy-sensitive-data.yml
- import_playbook: deploy-services.yml
- import_playbook: transfer-scripts.yml
- import_playbook: reconfigure-already-deployed-services.yml
