---
- hosts: localhost
  connection: local
  vars:
    script_runner: sh start-env-composers.sh
    script_path: ../../scripts/federation
  tasks:
    - name: Setting up configuration files in localhost
      shell: "{{ script_runner }}"
      args:
        chdir: "{{ script_path }}"
