- hosts: basic-site-machine
  vars:
    script_name: start-services-on-xmpp-machine-after-startup
    source_dir: ../../scripts
    target_dir: /etc/init.d
  tasks:
    - name: Copy script to basic-site-machine
      become: yes
      copy: 
        src: "{{ source_dir }}/{{ script_name }}"
        dest: "{{ target_dir }}/{{ script_name }}"
        mode: 0755
    - name: Add script as a service in internal-machine
      become: yes
      command: update-rc.d "{{ script_name }}" defaults