---
- import_playbook: install-dependencies.yml
#- import_playbook: remove-previous-installation.yml
#- import_playbook: setup-conf-files.yml
#- import_playbook: copy-conf-files.yml
#- import_playbook: copy-sensitive-data.yml
- import_playbook: deploy-services.yml
