---
- hosts: localhost
  connection: local
  vars:
    script_runner: sh multi-site-conf-setup.sh
    script_path: ../../scripts
  tasks:
    - name: Setting up configuration files in localhost
      shell: "{{ script_runner }}"
      args:
        chdir: "{{ script_path }}"
