---
#- hosts: service_host
#  tasks:
#    - name: Installing Docker
#      apt: pkg={{ item }} state=latest update_cache=yes cache_valid_time=3600
#      become: yes
#      with_items:
#        - docker.io
- hosts: service_host
  become: true
  vars:
    ansible_python_interpreter: "/usr/bin/env python3"

  tasks:
    - name: "APT - Add Docker GPG key"
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: "APT - Add Docker repository"
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
        state: present
        filename: docker

    - name: "APT - install aptitude"
      apt:
        name: aptitute
        update_cache: yes

    - name: "APT - install misc packages"
      apt:
        name: ['apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common']
        update_cache: yes

#    - name: "APT - install misc packages"
#      apt:
#        name: "{{ item }}"
#        update_cache: yes
#      with_items:
#        - "aptitude"
#        - "apt-transport-https"
#        - "ca-certificates"
#        - "curl"
#        - "software-properties-common"

    - name: "APT - install 'docker-ce'"
      apt:
        name: "docker-ce"
        update_cache: yes
