---
- hosts: localhost
  connection: local
  vars:
    script_runner: sh env-composer.sh
    script_path: ../../scripts/dfns-deploy
  tasks:
    - name: Setting up configuration files in localhost
      shell: "{{ script_runner }}"
      args:
        chdir: "{{ script_path }}"
