---
- hosts: basic-site-machine
  vars:
    fns_dir_name: federated-network-service
    gui_dir_name: fogbow-gui
    fogbow_components: "/home/{{ lookup('config', 'DEFAULT_REMOTE_USER')}}/fogbow-components"
    deploy_script_runner: bash dfns-deploy-reconfigure-script.sh
  tasks:
    - name: Reconfiguring FNS in basic-site-machine
      shell: "{{ deploy_script_runner }}"
      become: yes
      args:
        chdir: "{{ item }}"
      with_items:
        - "{{ fogbow_components }}/{{ fns_dir_name }}"
        - "{{ fogbow_components }}/{{ gui_dir_name }}"
