---
- hosts: basic-site-machine
  vars:
    services_path: ../../services/federated-network-service
    fns_dir_name: conf-files
    fogbow_components: ~/fogbow-components/
  tasks:
    - name: Copying FNS conf-files
      copy:
        src: "{{ item }}"
        dest: "{{ fogbow_components }}"
      with_items:
        - "{{ services_path }}/{{ fns_dir_name }}"
