version: '3'
services:
  apache:
    container_name: fogbow-apache
    image: "fogbow/apache-shibboleth-server:latest"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./conf-files/apache/site.crt:/etc/ssl/certs/site.crt
      - ./conf-files/apache/site.key:/etc/ssl/private/site.key
      - ./conf-files/apache/site.pem:/etc/ssl/certs/site.pem
      - ./conf-files/apache/ports.conf:/etc/apache2/ports.conf
      - ./conf-files/apache/000-default.conf:/etc/apache2/sites-availability/000-default.conf
      - ./conf-files/apache/index.html:/var/www/html/index.html
  database:
    container_name: fogbow-database
    image: "fogbow/database:latest"
    ports:
      - "5432:5432"
    environment:
      - DB_USER="fogbow"
      - DB_PASS="DB_PASS"
      - DB_NAME="ras"
      - DB2_NAME="fns"
    volumes:
      - ./data:/var/lib/postgresql/data
  as:
    container_name: fogbow-as
    image: fogbow/authentication-service:develop
    ports:
      - "8080:8080"
    volumes:
      - ./conf-files/as:/root/authentication-service/src/main/resources/private
#  ras:
#    container_name: fogbow-ras
#    image: fogbow/resource-allocation-service:develop
#    ports:
#      - "8082:8080"
#    volumes:
#      - ./conf-files/ras:/root/resource-allocation-service/src/main/resources/private
#      - ./properties/application.properties:/root/resource-allocation-service/application.properties
#      - ./timestamp-storage/ras.db:/root/resource-allocation-service/ras.db
#  gui:
#    container_name: fogbow-gui
#    image: fogbow/fogbow-gui:develop
#    ports:
#      - "8084:8080"
#    volumes:
#      - ./conf-files/gui/api.config.js:/root/fogbow-gui/src/defaults/api.config.js
